Parnab Saha

ga support_file is my code for Genetical algorthim such as crossover,mutation,fitness function

Genetical Algorithm states about my base code.it contains objective function ,limit.the aim of this is to get maximized objective function

I have test function that tests that code is oka. I  have defined my L is 1. in my test function code I tested it

My Project Linting the score is 6.22/10

I have deleted cache folder and I created enviroment and installed all of it but whenever I try to use this conda deactivate
rm -rf ./envs it shows me error!! I also removed some unnecessary files to make it organized.

I have 4 data files that I have used for optimization
optimization(15-45) means inlet of water temperature is 15 degree celcius and inlet of air temperature is 45 degree celcius

I have deleted all unnecssary files such as untitled,untiled.ipynb,licence.txt etc to make gitlab more organized!!

Summary

There are 5 csv files that  has been used to find optimized shape of heat exchanger

Project_linting.ipynb has been  used to show the accurary of the coding

Genetical_algorithm.py is the main file.it has the python code

test_function has been used to show that function works properly and maintain the condition
